{
    "extends": "eslint-config-bamboo",
    "compilerOptions": {
        "outDir": "./dist",
        "importHelpers": true,
        "listEmittedFiles": true
    },
    "include": [
        "src"
    ]
}